{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "Weather API Project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Alan Vuong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
